{
  "id": "/",
  "name": "control-panel",
  "short_name": "control-panel",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui", "window-controls-overlay"],
  "prefer_related_applications": true,
  "scope": "./",
  "start_url": "./",
  "screenshots" : [
    {
      "src": "assets/manifest_icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homescreen of Awesome App"
    },
    {
      "src": "assets/manifest_icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "List of Awesome Resources available in Awesome App"
    }
  ],
  "icons": [
    {
      "src": "assets/manifest_icons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest_icons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest_icons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest_icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest_icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest_icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest_icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
